.grid-view-loading
{
	background:url(loading.gif) no-repeat;
}

.grid-view table.items
{
	border-collapse: collapse;
	width: 100%;
}

.grid-view table.items th, .grid-view table.items td
{
	font-size: 0.9em;
	border: 1px white solid;
	padding: 0.3em;
}

.grid-view table.items th
{
	color: white;
	background: url("bg.gif") repeat-x scroll left top white;
}

.grid-view table.items th a
{
	color: #EEE;
	font-weight: bold;
	text-decoration: none;
}

.grid-view table.items th a:hover
{
	color: #FFF;
}

.grid-view table.items th a.asc
{
	background:url(up.gif) right center no-repeat;
	padding-right: 10px;
}

.grid-view table.items th a.desc
{
	background:url(down.gif) right center no-repeat;
	padding-right: 10px;
}

.grid-view table.items tr.even
{
	background:#FAFAFA;
}

.grid-view table.items tr.odd
{
	background:#F0F0F0;
}

.grid-view table.items tr.selected
{
	background: #BCE774;
}

.grid-view table.items tr:hover
{
	background: #ECFBD4;
}

.grid-view .link-column img
{
	border: 0;
}

.grid-view .button-column
{
	text-align: center;
	width: 60px;
}

.grid-view .button-column img
{
	border: 0;
}

.grid-view .checkbox-column
{
	width: 15px;
}

.grid-view .summary
{
	margin: 0 0 5px 0;
	text-align: right;
}

.grid-view .pager
{
	margin: 5px 0 0 0;
	text-align: right;
}

.grid-view .empty
{
	font-style: italic;
}

.grid-view .filters input,
.grid-view .filters select
{
	
	width: 100%;
	border: 1px solid #ccc;
}
.grid-view .filters 
{
	background: url("bg.gif") repeat-x scroll left top white;
}

.grid-view .accept
{
	background: #88D !important;
}

.grid-view .root
{
	display: none;
}

.grid-view .publish-column div
{
	height:16px;
	width: 16px;
	cursor: pointer; 
}
.grid-view .publish-column div.yes
{
	background: url('/images/yes_publish.png');
}
.grid-view .publish-column div
{
	background: url('/images/no_publish.png');
}